In [1]:
import pandas as pd

submission = pd.read_csv("E:/Data Science/Datasets/Big Mart Sales/Submission.csv")
submission

      Unnamed: 0 Item_Identifier Outlet_Identifier  Item_Outlet_Sales
0              0           FDW58            OUT049        1636.244023
1              1           FDW14            OUT017        1409.355910
2              2           NCN55            OUT010         710.594286
3              3           FDQ58            OUT017        2355.184955
4              4           FDY38            OUT027        5857.916205
...          ...             ...               ...                ...
5676        5676           FDB58            OUT046        2125.984810
5677        5677           FDD47            OUT018        2602.671833
5678        5678           NCO17            OUT045        1832.451358
5679        5679           FDJ26            OUT017        3538.685188
5680        5680           FDU37            OUT045        1281.144462

[5681 rows x 4 columns]

In [2]:
# getting the stats of the dataset using decribe function

submission.describe()

        Unnamed: 0  Item_Outlet_Sales
count  5681.000000        5681.000000
mean   2840.000000        2177.673697
std    1640.107771        1291.691929
min       0.000000        -100.129007
25%    1420.000000        1083.959472
50%    2840.000000        1953.891192
75%    4260.000000        3171.909850
max    5680.000000        5959.724713

In [3]:
# getting the info about the dataset

submission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5681 entries, 0 to 5680
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         5681 non-null   int64
 1   Item_Identifier    5681 non-null   object
 2   Outlet_Identifier  5681 non-null   object
 3   Item_Outlet_Sales  5681 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 177.7+ KB

In [4]:
# Defining a function to calculate the total NaN values in the dataset/column

def nan_values(x):
    """
    Function to print all NaN values present in the dataset/column
    """
    
    val = x.isnull().sum()
    return val

# Calling the function and gettin count of all NaN values

print('Total NaN values present are :: \n')
train.apply(nan_values, axis = 0)                 # Setting axis =0 to iterate over columns

In [5]:
# Importing training dataset

train = pd.read_csv("E:/Data Science/Datasets/Big Mart Sales/Train.csv")
train

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [7]:
# Importing the test dataset

test = pd.read_csv("E:/Data Science/Datasets/Big Mart Sales/Test.csv")
test

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3
...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10.500,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,7.600,Regular,0.142991,Starchy Foods,169.1448,OUT018,2009,Medium,Tier 3,Supermarket Type2
5678,NCO17,10.000,Low Fat,0.073529,Health and Hygiene,118.7440,OUT045,2002,NaN,Tier 2,Supermarket Type1
5679,FDJ26,15.300,Regular,0.000000,Canned,214.6218,OUT017,2007,NaN,Tier 2,Supermarket Type1
5680,FDU37,9.500,Regular,0.104720,Canned,79.7960,OUT045,2002,NaN,Tier 2,Supermarket Type1

In [8]:
# Importing libraries to make the model

#for modelling
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

* Using two features, MRP and the store establishment year to estimate sales. Now, let us built a linear regression model in python considering only these two features.

In [9]:
# Defining the predictor variable

X = train[['Item_MRP', 'Outlet_Establishment_Year']]

# Defining our target variable

Y = train['Item_Outlet_Sales']

In [10]:
# dividing the data into training and validation data

x_train, x_val, y_train, y_val = train_test_split(X, Y, test_size = 0.2)

x_train.shape, x_val.shape, y_train.shape, y_val.shape

((6818, 2), (1705, 2), (6818,), (1705,))

In [11]:
# defining our model

model = LinearRegression()

# Fitting the data into the model and training the algorithm

model.fit(x_train, y_train)

# making the predictions on the validation data

y_predict = model.predict(x_val)

print('Predicted Values of the model are:: \n', y_predict)

Predicted Values of the model are::
 [3503.04578612  912.11830204 2814.05347596 ... 1156.21934872 3880.88003684
 1502.73329306]

In [12]:
# Defining a function to calculate the Mean Squared Error

import numpy as np

def mse(x,y):
    """
    Function to return the calculated Mean Squared error of the model
    """
    
    error = round(np.mean((x-y)**2), 4)
    return error

In [13]:
# Calling the mse function to calculate the MSE of the model

print("Mean Squared error of the model is:: ", mse(y_predict, y_val))

Mean Squared error of the model is::  1901951.7151

In [14]:
# Calculating the coeficients of our equation

coeff = model.coef_

# Substituting the values in the dataframe

col = x_train.columns      # Defining the columns

coef_df = pd.DataFrame({'Input Variables' : col, 'Calculated Coefficients': coeff})
coef_df

             Input Variables  Calculated Coefficients
0                   Item_MRP                15.492833
1  Outlet_Establishment_Year               -10.481522

# Observation:: 
  
  * We can see that MRP has a high coefficient, meaning items having higher prices have better sales.

# R-Square: 

 * It determines how much of the total variation in Y (dependent variable) is explained by the variation in X (independent variable).
 * The value of R-square is always between 0 and 1, where 0 means that the model does not model explain any variability in the target variable (Y) and 1 meaning it explains full variability in the target variable.

In [15]:
# Calculating the R square value

r_square = round(model.score(x_val, y_val), 4)
print('R-Square value of the model is:: ', r_square)

R-Square value of the model is::  0.3378

* RÂ² is 29%, meaning, only 29% of variance in sales is explained by year of establishment and MRP. 
* In other words, if you know year of establishment and the MRP, youâ€™ll have 29% information to make an accurate prediction about its sales.

------------------------------------------------------------------------------------------------------------

* Increasing one more predictor variable to see if the value of RÂ² increases or decreases

In [16]:
# Calling NaN missing function and checking to total NaN values present

temp1 = train[['Item_Weight']]
print('Total number of NaN values present in Item Weight column is:: ')
temp1.apply(nan_values)

Total number of NaN values present in Item Weight column is::

Item_Weight    1463
dtype: int64

In [17]:
# Filling the missing values with the mean value of the weight column

weight_mean = round(np.mean(train['Item_Weight']), 4)
print('Average weight of the item weights is :: ', weight_mean)

# Substituting the mean values in the item weight column

train['Item_Weight'].fillna(weight_mean, inplace = True)

Average weight of the item weights is ::  12.8576

In [18]:
# Checking again to see if there are any missing values in the dataset

temp2 = train[['Item_Weight']]
print('Total number of NaN values present in Item Weight column is:: ')
temp2.apply(nan_values)

Total number of NaN values present in Item Weight column is::

Item_Weight    0
dtype: int64

In [19]:
# Defining new predictor variable and using weight coloumn as  third predictor

features = ['Item_MRP','Outlet_Establishment_Year', 'Item_Weight']
X_second = train[features]

# keeping the target variable same

In [20]:
# dividing the data into training and validation data

x_train_1, x_val_1, y_train_1, y_val_1 = train_test_split(X_second, Y, test_size = 0.2)

x_train_1.shape, x_val_1.shape, y_train_1.shape, y_val_1.shape

((6818, 3), (1705, 3), (6818,), (1705,))

In [21]:
# Defininig our new model

model_new = LinearRegression()

# Fitting the data into model and training it

model_new.fit(x_train_1, y_train_1)

# Predicting sales values based on new model

y_predict_1 = model_new.predict(x_val_1)

# Printing the predicted values and the shape of the array

print('Predicted Values of the sales are:: ',y_predict_1)
print('Shape of the array is:: ', y_predict_1.shape)

Predicted Values of the sales are::  [2272.4991561  2640.61572817 2019.51516568 ... 1910.00029083 1341.16768232
 2068.21514984]
Shape of the array is::  (1705,)

In [22]:
# Calling mse function and getting the MSE for the new predictions

print('Mean Squared Error for the new model is:: ', mse(y_predict_1, y_val_1))

Mean Squared Error for the new model is::  1941470.3456

* Since the MSE Error has increased so we can either reject the newly added column or add another one as predictor variable
* Adding Item_Visibility also as predictor variable to see it effects the sales or not

In [23]:
# Defining our predictor varaible again with new column added

features2 = ['Item_MRP','Outlet_Establishment_Year', 'Item_Weight', 'Item_Visibility'] 
X_third = train[features2]

print('Shape of our new predictor variable is :: ', X_third.shape)

Shape of our new predictor variable is ::  (8523, 4)

In [24]:
# Checking if the new column has any Missing/NaN values present and calling the nan function

temp3 = train[['Item_Visibility']]
temp3.apply(nan_values)

Item_Visibility    0
dtype: int64

* Since it has no NaN values present hence we can proceed to split our data into training and validation data

In [25]:
x_train_2, x_val_2, y_train_2, y_val_2 = train_test_split(X_third, Y, test_size = 0.2)

x_train_2.shape, x_val_2.shape, y_train_2.shape, y_val_2.shape

((6818, 4), (1705, 4), (6818,), (1705,))

In [26]:
# Making new Linear model

model_2 = LinearRegression()

# Fitting the data and training our model

model_2.fit(x_train_2, y_train_2)

# Predicting the sales values based on our new model

y_predict_2 = model_2.predict(x_val_2)

print('The new predicted values are ::', y_predict_2)
print('\n Shape of array is :: ', y_predict_2.shape)

The new predicted values are :: [ 856.21848974 3249.17369333 1331.2877784  ... 3056.29826576 2461.10411976
 3973.78896041]

 Shape of array is ::  (1705,)

In [27]:
# Calling the MSE function and calculating MSe of new model

print('Mean squared error of our new model is :: ', mse(y_predict_2, y_val_2))

Mean squared error of our new model is ::  1784812.5603

* Since value of MSE again increased it shows our new model is not as good as our old models

In [28]:
train.corr()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
Item_Weight,1.000000,-0.012049,0.024756,-0.008298,0.011550
Item_Visibility,-0.012049,1.000000,-0.001315,-0.074834,-0.128625
Item_MRP,0.024756,-0.001315,1.000000,0.005020,0.567574
Outlet_Establishment_Year,-0.008298,-0.074834,0.005020,1.000000,-0.049135
Item_Outlet_Sales,0.011550,-0.128625,0.567574,-0.049135,1.000000

In [29]:
r_square_new = model_2.score(x_val_2, y_val_2)
r_square_new

0.3485845485408958

In [30]:
# calculating coefficients of the linear equation

coef_2 = model_2.coef_
col2 = X_third.columns

#Creating a datarame and substituting above values

coef_df = pd.DataFrame({'Columns/Predictors': col2, 'Coefficiants': coef_2})
coef_df

          Columns/Predictors  Coefficiants
0                   Item_MRP     15.640210
1  Outlet_Establishment_Year    -11.622857
2                Item_Weight     -0.900422
3            Item_Visibility  -4235.981743

In [31]:
temp5 = train[['Outlet_Size']]
temp5.apply(nan_values)

Outlet_Size    2410
dtype: int64

In [32]:
train['Outlet_Size'].value_counts()

Medium    2793
Small     2388
High       932
Name: Outlet_Size, dtype: int64

In [33]:
# Substituting missing values in Outlet size with 'Small' as its count is higher

train['Outlet_Size'].fillna('Small', inplace = True)

# Categorial variable change :

    * Using get_dummy function to change the categorial variable into numeric values

In [34]:
# creating dummy variables to convert categorical into numeric values 

mylist = list(train.select_dtypes(include=['object']).columns) 
mylist

['Item_Identifier',
 'Item_Fat_Content',
 'Item_Type',
 'Outlet_Identifier',
 'Outlet_Size',
 'Outlet_Location_Type',
 'Outlet_Type']

In [35]:
dummies = pd.get_dummies(train[mylist], prefix= mylist) 
dummies

,Item_Identifier_DRA12,Item_Identifier_DRA24,Item_Identifier_DRA59,Item_Identifier_DRB01,Item_Identifier_DRB13,Item_Identifier_DRB24,Item_Identifier_DRB25,Item_Identifier_DRB48,Item_Identifier_DRC01,Item_Identifier_DRC12,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,1,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,1,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0
8519,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
8520,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
8521,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
8522,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,1,0,0

In [36]:
train.drop(mylist, axis=1, inplace = True)  
D = pd.concat([train,dummies], axis =1 )
D

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Item_Identifier_DRA12,Item_Identifier_DRA24,Item_Identifier_DRA59,Item_Identifier_DRB01,Item_Identifier_DRB13,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,9.300,0.016047,249.8092,1999,3735.1380,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
1,5.920,0.019278,48.2692,2009,443.4228,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
2,17.500,0.016760,141.6180,1999,2097.2700,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
3,19.200,0.000000,182.0950,1998,732.3800,0,0,0,0,0,...,0,0,1,0,0,1,1,0,0,0
4,8.930,0.000000,53.8614,1987,994.7052,0,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,6.865,0.056783,214.5218,1987,2778.3834,0,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0
8519,8.380,0.046982,108.1570,2002,549.2850,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
8520,10.600,0.035186,85.1224,2004,1193.1136,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
8521,7.210,0.145221,103.1332,2009,1845.5976,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
8522,14.800,0.044878,75.4670,1997,765.6700,0,0,0,0,0,...,0,0,1,1,0,0,0,1,0,0