In [8]:
#Importing panda library to read the cvs file and load the dataset

import pandas as pd

#Saving the dataset in data variable

data = pd.read_csv("E:/Data Science/CSV dataset/USA_cars_datasets.csv")
data

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2494,2494,7800,nissan,versa,2019,clean vehicle,23609.0,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,2495,9200,nissan,versa,2018,clean vehicle,34553.0,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,2496,9200,nissan,versa,2018,clean vehicle,31594.0,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,2497,9200,nissan,versa,2018,clean vehicle,32557.0,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,2498,9200,nissan,versa,2018,clean vehicle,31371.0,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

In [6]:
#Printing the NaN values present 

data.isnull().sum()

Unnamed: 0      0
price           0
brand           0
model           0
year            0
title_status    0
mileage         0
color           0
vin             0
lot             0
state           0
country         0
condition       0
dtype: int64

In [9]:
#Printing the column list of the dataset

data.columns

Index(['Unnamed: 0', 'price', 'brand', 'model', 'year', 'title_status',
       'mileage', 'color', 'vin', 'lot', 'state', 'country', 'condition'],
      dtype='object')

In [15]:
# Selecting the predictor variable

features = ['mileage', 'year']

X = data[features]
print('Predictor Variable is ::\n', X)

#Setting the target variable 

Y = data['price']
print('*' * 80)
print('*' * 80)
print('\n\nTarget Variable is (Price)::\n', Y)

Predictor Variable is ::
        mileage  year
0     274117.0  2008
1     190552.0  2011
2      39590.0  2018
3      64146.0  2014
4       6654.0  2018
...        ...   ...
2494   23609.0  2019
2495   34553.0  2018
2496   31594.0  2018
2497   32557.0  2018
2498   31371.0  2018

[2499 rows x 2 columns]
********************************************************************************
********************************************************************************


Target Variable is (Price)::
 0        6300
1        2899
2        5350
3       25000
4       27700
        ...
2494     7800
2495     9200
2496     9200
2497     9200
2498     9200
Name: price, Length: 2499, dtype: int64

In [45]:
# defining a function that returns and prints the total unique values and its count in that particular column as input

def count_values(x):
    """
    Input:: A column of the dataset passed as dataframe
    Output:: Total count of unique values in that column
    
    """
    values = x.value_counts()
    
    print('Total number of Unique values and its count in the column is:: \n\n', values)
    print()

In [48]:
# Using count_values funtion to print the unique values in predictor variable

temp1 = data[['year']]
temp1.apply(count_values)

Total number of Unique values and its count in the column is::

 2019    892
2018    395
2017    377
2016    203
2015    196
2014    104
2013     86
2012     72
2020     48
2011     23
2008     18
2010     13
2009     11
2003      9
2006      8
2004      6
2005      6
2007      6
2001      5
2000      4
1998      4
1997      2
2002      2
1996      2
1994      2
1999      1
1973      1
1993      1
1995      1
1984      1
Name: year, dtype: int64

year    None
dtype: object

In [50]:
# Using count_values funtion to print the unique values in title status  variable

temp2 = data[['title_status']]
temp2.apply(count_values)

Total number of Unique values and its count in the column is::

 clean vehicle        2336
salvage insurance     163
Name: title_status, dtype: int64

title_status    None
dtype: object

In [51]:
# Using count_values funtion to print the unique values in color variable

temp1 = data[['color']]
temp1.apply(count_values)

Total number of Unique values and its count in the column is::

 white                                      707
black                                      516
gray                                       395
silver                                     300
red                                        192
blue                                       151
no_color                                    61
green                                       24
orange                                      20
gold                                        19
charcoal                                    18
brown                                       15
yellow                                       9
magnetic metallic                            6
shadow black                                 5
beige                                        5
color:                                       5
ingot silver metallic                        4
oxford white                                 4
triple yellow tri-coat                       3
billet silver metallic clearcoat             3
super black                                  3
white platinum tri-coat metallic             2
off-white                                    2
black clearcoat                              2
bright white clearcoat                       2
tuxedo black metallic                        2
ruby red metallic tinted clearcoat           2
cayenne red                                  2
royal crimson metallic tinted clearcoat      1
ingot silver                                 1
glacier white                                1
lightning blue                               1
toreador red                                 1
kona blue metallic                           1
burgundy                                     1
purple                                       1
dark blue                                    1
pearl white                                  1
turquoise                                    1
competition orange                           1
phantom black                                1
ruby red                                     1
maroon                                       1
guard                                        1
jazz blue pearlcoat                          1
morningsky blue                              1
tan                                          1
light blue                                   1
Name: color, dtype: int64

color    None
dtype: object

In [33]:
# Making a frequency table using categorial variable model

table = data.groupby(['model', 'year', 'brand'])
table.size()

model   year  brand
1500    2014  chevrolet     2
        2015  chevrolet     1
        2016  chevrolet     7
        2017  chevrolet    15
        2018  chevrolet     9
                           ..
wagon   2019  ford         18
x3      2017  bmw           2
xd      2017  nissan        1
xt5     2019  cadillac      1
xterra  2012  nissan        1
Length: 471, dtype: int64